@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #363636;
}

.no-scroll {
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;

  height: 104px;
  padding-left: 34px;

  border-bottom: 1px solid #d4d4d4;
}

.m-menu {
  height: 100%;
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.logo {
  width: 68px;
}

.line {
  height: 100%;
  width: 1px;
  background-color: #d4d4d4;
  margin-left: 34px;
}

.search-input {
  background-image: url(../img/search-icon.svg);
  background-repeat: no-repeat;
  background-position: center left;
  border: none;
  padding-left: 38px;
  line-height: 21px;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  color: #a5a5a5;
  margin-left: 34px;
  margin-right: auto;
}

.navigation {
  margin-right: 44px;
  margin-left: auto;
}

.navigation-link {
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  color: #363636;
  margin-right: 18px;
}

.button-group {
  height: 100%;
}

.button {
  height: 100%;
  cursor: pointer;
}

.sign-up {
  color: #5671f6;
  font-size: 18px;
  line-height: 21px;

  border: none;
  background-color: #fff;

  padding-right: 34px;
  padding-left: 34px;
  border-left: 1px solid #b4b4b4;
}

.login {
  color: #fff;
  font-size: 18px;
  line-height: 21px;

  border: none;
  background-color: #5671f6;

  padding-left: 50px;
  padding-right: 50px;
}

.mobile-buttons {
  display: none;
}

.m-menu-btn {
  padding: 5px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}

.menu-line {
  display: block;
  width: 16px;
  height: 2px;
  background-color: #000000;
  flex-basis: 16px;
  margin-top: 2px;
  margin-bottom: 2px;
  border-radius: 40px;
}

.container {
  max-width: 1130px;
  margin: auto;
}

.film {
  padding-top: 80px;
  padding-bottom: 80px;
  border-bottom: 1px solid #d4d4d4;
}

.film-wrapper {
  display: flex;
}

.film-trailer {
  display: flex;
  flex-direction: column;
  margin-right: 60px;
}

.poster {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.trailer-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  text-decoration: none;

  background-color: #fff;
  border: 1px solid #d4d4d4;
  border-radius: 0px 0px 5px 5px;

  padding-bottom: 25px;
  padding-top: 25px;

  cursor: pointer;
}

.trailer-btn-icon {
  margin-right: 14px;
}

.film-title {
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;

  margin-top: 0;
  margin-bottom: 16px;
}

.film-subtitle {
  color: #a5a5a5;
  font-size: 18px;
  line-height: 21px;

  margin-bottom: 32px;
  display: block;
}

.film-description {
  font-size: 14px;
  line-height: 150%;
  max-width: 514px;
  color: #000000;

  margin-bottom: 50px;
}

.about-film {
  display: flex;
  margin-bottom: 40px;
}

.about-text {
  display: block;

  font-size: 16px;
  line-height: 19px;

  margin-bottom: 16px;
}

.about-text-bold {
  display: inline-block;
  width: 100px;
  vertical-align: top;

  font-weight: bold;
}

.left-side {
  margin-right: 40px;
}

.rating {
  display: flex;
  align-items: center;
}

.rating-counter {
  width: 100px;
  height: 100px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid #5671f6;
  border-radius: 10px;

  margin-right: 28px;
}

.rating-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  margin-top: 0;
  margin-bottom: 12px;
}

.rating-text {
  display: block;
  margin-bottom: 7px;
  font-size: 16px;
  line-height: 19px;
}

.rating-text-bold {
  font-weight: bold;
}

.cast {
  padding-top: 70px;
  padding-bottom: 100px;
}

.tabs {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.section-title {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #a5a5a5;
  cursor: pointer;
  margin-left: 10px;
}

.section-title:last-child {
  margin-left: 30px;
}

.section-title.active {
  color: #363636;
  font-weight: 900;
  cursor: pointer;
}

.tabs-content {
  display: none;
  align-items: center;
  flex-wrap: wrap;
}

.tabs-content.visible {
  display: flex;
}

.card {
  display: flex;
  align-items: center;
  flex-basis: 25%;
  margin-bottom: 35px;
}

.card-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}

.name {
  font-size: 16px;
  line-height: 19px;
  color: #5671f6;
  margin-top: 0;
  margin-bottom: 6px;
}

.en-name {
  color: #a5a5a5;
}

.news {
  background-color: #f3f3f3;
  padding-top: 70px;
  padding-bottom: 100px;
}

.section-news-title {
  font-weight: 900;
  color: #000000;
  margin-bottom: 65px;
  margin-left: 0;
}

.news-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.news-card {
  flex-basis: 23%;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  min-height: 190px;
}

.news-date {
  font-size: 14px;
  line-height: 16px;
}

.news-title {
  font-weight: 900;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  margin-top: 14px;
}

.button-next {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 0;
  top: 50px;
  display: none;
  z-index: 99;
  cursor: pointer;
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .line {
    margin-left: 20px;
  }

  .card-image {
    width: 70px;
    height: 70px;
  }

  .header {
    height: 90px;
    padding-left: 20px;
  }

  .sign-up {
    padding-left: 20px;
    padding-right: 20px;
  }

  .search-input {
    margin-left: 20px;
  }

  .navigation {
    margin-right: 20px;
  }

  .navigation-link {
    margin-right: 10px;
    font-size: 16px;
  }
}

@media (max-width: 991px) {
  .container {
    max-width: 760px;
  }

  .navigation {
    display: none;
  }

  .search-input {
    margin-right: auto;
  }

  .film-title {
    font-size: 24px;
    line-height: 1.4;
  }

  .film-subtitle {
    margin-bottom: 20px;
  }

  .film-description,
  .about-film {
    margin-bottom: 30px;
  }

  .about-text-bold {
    display: block;
    margin-bottom: 10px;
  }

  .card-image {
    width: 100px;
    height: 100px;
  }

  .card {
    flex-basis: 50%;
  }

  .news-card {
    flex-basis: 48%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .header {
    height: 80px;
  }

  .film {
    padding-top: 10px;
    padding-bottom: 60px;
  }

  .film-wrapper {
    flex-wrap: wrap;
  }

  .film-text {
    order: -1;
    margin-bottom: 30px;
  }

  .cast,
  .news {
    padding-top: 50px;
    padding-bottom: 70px;
  }

  .button-next {
    display: block;
  }

  .news-card {
    width: 90%;
  }
}

@media (max-width: 665px) {
  .m-menu {
    position: fixed;
    left: 0;
    top: 80px;
    right: 0;
    bottom: 0;

    height: 90%;

    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    background-color: #5671f6;
  }

  .m-menu[style*="display: block"] {
    display: flex !important;
  }

  .m-menu.active {
    display: flex;
  }
  .search-input {
    width: 260px;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-image: none;
    margin: 0;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .navigation-link {
    color: #ffffff;
    margin-bottom: 18px;
    margin-right: 0;
  }

  .navigation-link:last-child {
    margin-bottom: 0;
  }

  .sign-up {
    background-color: transparent;
    color: #ffffff;
    border: none;
    margin-bottom: 30px;
  }

  .button-group {
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .mobile-buttons {
    display: block;
    margin-left: auto;
  }

  .line {
    display: none;
  }

  .header {
    padding-right: 2.5%;
    padding-left: 2.5%;
  }

  .film-trailer {
    margin-left: auto;
    margin-right: auto;
  }

  .film-text {
    margin-top: 7%;
  }
}

@media (max-width: 576px) {
  .container {
    width: 95%;
  }

  .poster,
  .film-trailer {
    width: 100%;
  }

  .film-text {
    order: 1;
    margin-bottom: 0;
  }

  .about-film {
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .about-text {
    margin-bottom: 10px;
  }

  .about-text-bold {
    display: inline-block;
  }

  .card {
    flex-basis: 100%;
    margin-bottom: 20px;
  }

  .card-img {
    width: 60px;
    height: 60px;
  }

  .tabs {
    margin-bottom: 35px;
  }

  .cast {
    padding-bottom: 50px;
  }

  .news-card {
    flex-basis: 100%;
  }
}
